.ws-question {
    ol {
        margin-left: 30px;
        li {
            margin-bottom: 5px;
        }
    }
}
.card-part {
    position: relative;
    background-color: #f5f5f5;
    padding-top: 30px;

    button[data-event=delete_question] {
        border: none;
    }

    span[data-event=delete_part] {
        top: 10px;
        left: 10px;
        position: absolute;
        cursor: pointer;
        color: lightcoral;
    }
}
#btn_add_part {
    top: 10px;
    right: 10px;
    position: absolute;
    cursor: pointer;
}
.card-questions {
    ol {
        margin-left: 30px;
        li {
            margin-top: 5px;
        }
    }
}
.card-exercice {
    padding: 25px 40px;
    position: relative;
}
.exercise-item {
    padding: 10px 20px;
    cursor: pointer;
}
